
spring.datasource.url=jdbc:mysql://localhost:3306/invendb
#For Amara
#spring.datasource.username=root
#spring.datasource.password=root
#For Zain
spring.datasource.username=root
spring.datasource.password=Malaysia@15
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
